





























[31:]T 124 S
[32:]X0S
[33:]T0S
[34:]E 43 S 	[Пропускаем инкремент значения]
[35:]T0S 	[\\]
[36:]A 112 S    [\\ Увеличиваем значение счетчика на 1]
[37:]A 109 S	[\\]
[38:]U 112 S	[\\]
[39:]S 115 S    [Реализация простой сортировки пузырьком]
[40:]E 97 S 	[ Если отсортировали массив, возвращаем значение]
[41:]T0S
[42:]T 113 S 
[43:]A 113 S 
[44:]A 116 S
[45:]L0L
[46:]A 107 S
[47:]T 54 S
[48:]A 109 S
[49:]A 113 S
[50:]A 116 S
[51:]L0L
[52:]A 108 S
[53:]T 55 S
[54:]X0S 
[55:]X0S 
[56:]E 67 S	[Меняем местами два элемента]
[57:]T0S 	[\\]
[58:]A 113 S	[\\ Увеличиваем значение счетчика на 1]
[59:]A 109 S    [\\]
[60:]T 113 S    [\\]
[61:]A 115 S 
[62:]S 113 S
[63:]S 110 S
[64:]G 35 S 	[Выход из внутреннего цикла]
[65:]T0S
[66:]E 43 S 	[Прыгаем на начало внутренного цикла(безусловно)]
[67:]T0S  	[Функция SWAP]
[68:]A 113 S 
[69:]A 116 S
[70:]L0L
[71:]A 107 S
[72:]T 90 S
[73:]A 113 S
[74:]A 109 S
[75:]A 116 S
[76:]L0L
[77:]A 107 S
[78:]T 92 S
[79:]A 113 S
[80:]A 109 S
[81:]A 116 S
[82:]L0L
[83:]A 106 S
[84:]T 95 S
[85:]A 113 S
[86:]A 116 S
[87:]L0L
[88:]A 106 S
[89:]T 93 S
[90:]X0S 
[91:]T 111 S
[92:]X0S 
[93:]X0S 
[94:]A 111 S
[95:]X0S 
[96:]E 57 S 	[Возвращаемся из функции]
[97:]A 116 S 
[98:]A 114 S
[99:]L0L
[100:]A 107 S
[101:]T 102 S
[102:]X0S 
[103:]T 123 S [Вовращаем значение]
[104:]Z0S 	[Конец программы]
[105:]X0S [---------------- Переменнные ----------------]
[106:]T0S       [//]
[107:]A0S       [// Шаблоны функций]
[108:]S0S       [//]
[109:]P0L	[Константа - 1]
[110:]P1S	[Константа - 2]
[111:]P0S       [Пустая ячейка]
[112:]P0S       [Внешний счетчик]
[113:]P0S       [Внутренний счетчик]
[114:]P1S       [K]
[115:]P2L       [Размер массива]
[116:]P 58 L    [Адрес массива]
[117:]P30S 
[118:]P20L
[119:]P0S
[120:]P1L
[121:]P5S
[122:]P0S  [Пустое значение]
[123:]P0S  [Возвращаемое значение]
