[Переменные]
T 200 K
GK 
[200:0]T0F [// Шаблоны функций]
[201:1]A0F [// Шаблоны функций]
[202:2]S0F [// Шаблоны функций]
[203:3]P0D [Константа - 1]
[204:4]P0F [Пустая ячейка]
[205:5]P0F [Внешний счетчик]
[206:6]P0F [Внутренний счетчик]
[207:7]P1F [K]
[208:8]P2D [Размер массива]
[209:9]P107D [Адрес массива]
[210:10]P0F  [результат]

[Массив]
T 215 K
GK
[215]P5F
[216]P10D
[217]P10D
[218]P15D
[219]P80F

[Внешний цикл]
T 50 K
GK
[50:0]E 6 @
[51:1]A 205 F  [прибавление к счетчику 1 {]
[52:2]A 203 F
[53:3]U 205 F [}]
[54:4]S 208 F
[55:5]E 150 F
[56:6]T0F
[57:7]T 206 F
[58:8]A 8 @  [формирование инструкции возврата]
[59:9]G 70 F  [переход к подпрограмме ]
[60:10]T0F
[61:11]E 1 @  [переъод к началу цикла]

[Внутренний цикл]
T 70 K
GK
[70:0]A 3 F  [запись инструкции возврата]
[71:1]T 27 @ [запись инструкции возврата]
[72:2]T0F
[73:3]A 206 F	[//комманда загрузка i элемента в массиве { ]
[74:4]A 209 F
[75:5]L0D
[76:6]A 201 F
[77:7]T 14 @	[// } ]
[78:8]A 203 F     [//	[//комманда загрузка i+1 элемента в массиве { ] ]
[79:9]A 206 F   [//]
[80:10]A 209 F   [//]
[81:11]LOD		[//]
[82:12]A 202 F	[// } ]
[83:13]T 15 @   [//]
[84:14]X0F [комманда загрузка i сложения]
[85:15]X0F [комманда загрузка i+1 вычитания из i]
[86:16]G 20 @
[87:17]T0F
[88:18]A 18 @  [формирование инструкции возврата]
[89:19]G 100 F	[Меняем местами числа swap]
[90:20]T0F		[//]
[91:21]A 206 F 	[// Инкремент счетчика]
[92:22]A 203 F	[//]
[93:23]U 206 F	
[94:24]S 208 F	[//]
[95:25]A 203 F    [// Возвращаюсь в цикл, если счетчик < размер массива - 1] 
[96:26]G 2 @    [//]
[97:27]E 0 F    [Возврат из подпрограммы]

[Функция swap]
T 100 K
GK
[100:0]A 3 F     [запись инструкции возврата]
[101:1]T 30 @    [запись инструкции возврата]
[102:2]A 206 F
[103:3]A 209 F
[104:4]L0D
[105:5]A 201 F
[106:6]T 24 @
[107:7]A 206 F
[108:8]A 209 F
[109:9]A 203 F
[110:10]L0D
[111:11]A 201 F
[112:12]T 26 @
[113:13]A 206 F
[114:14]A 209 F
[115:15]A 203 F
[116:16]L0D
[117:17]A 200 F
[118:18]T 29 @
[119:19]A 206 F
[120:20]A 209 F
[121:21]L0D
[122:22]A 200 F
[123:23]T 27 @
[124:24]X0F  [загрузка i значения]
[125:25]T 204 F  [сохраняем в пустую ячейку i значение]
[126:26]X0F        [загрузка i+1 значения]
[127:27]X0F    [сохрарняем в i]
[128:28]A 204 F
[129:29]X0F   [берем из пустой ячейки и сохраняем в i+1]
[130:30]E 0 F

[Возврат полученного зачения и завершение выполнения]
T 150 K
GK
[150:0]A 209 F
[151:1]A 207 F
[152:2]L0D
[153:3] A 201 F
[154:4]T 5 @
[155:5]X0F
[156:6]T 210 F
[157:7]Z0F
	   
[Переход в начало выполнения]
T 160 K
GK
[160:0]X0F
[161:0]E 50 F

EZ PF
